<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.td.tableau</groupId>
  <artifactId>tdepoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tdepoc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.tableausoftware</groupId>
    	<artifactId>tableau-extract</artifactId>
    	<version>9.3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.tableausoftware</groupId>
    	<artifactId>tableau-common</artifactId>
    	<version>9.3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.tableausoftware</groupId>
    	<artifactId>tableau-server</artifactId>
    	<version>9.3.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>3.5.1</version>
    </dependency>
  </dependencies>


    <build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.1</version>
    <executions>
        <execution>
        <phase>package</phase>
        <goals>
        <goal>shade</goal>
        </goals>
    <configuration>
    <transformers>
      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <!-- <mainClass>com.td.tableau.tdepoc.MakeTDEFile</mainClass> -->
              <mainClass>com.td.tableau.tde.MakeAndPublishTDE</mainClass>
      </transformer>
    </transformers>
    </configuration>
    </execution>
    </executions>
    </plugin>
  </plugins>
 </build>

</project>
