--columns
DL_AS_OF_DT,\
DL_SOURCE_CD,\
ADDRS,\
APPID,\
APP_TYPE,\
CC_CUST_NBR,\
CC_NOTE_NBR,\
CERT_NEEDED,\
COLLAT_CD,\
COLLAT_DESCRIP_DSC,\
COLLAT_DESCRIP_DSC_2,\
COLLAT_DESCRIP_DSC_3,\
COLLAT_TYP,\
COLL_DSC_CONCAT_FLG,\
COLL_ID,\
COLL_SELECTED_FLG,\
CREATED_BY,\
CREATE_DATE,\
CROSS_COLLATERALIZED_INIT,\
CUR_COLL_NBR,\
CUR_COL_OWN_NBR,\
DELETE_COLL_FRM_SHAW_FLG,\
EXISTING_COLL,\
FLOOD_CERT_REQD_FLG,\
FLOOD_INS_NEEDED,\
FLOOD_INS_REQD_FLG,\
FORM_NBR,\
GRS_ANN_INC,\
HMDA_RPT_PROPERTY,\
LIEN_PRIORITY_DSC,\
LIEN_STATUS,\
LOAN_AMT,\
NOTE_NBR,\
OCC,\
PERM_RES,\
PRIMARY_FLG,\
PROPERTY_TYP,\
PURPOSE,\
REQ_COLL_ADD_BUTTON,\
SUBJ_PROP_CITY,\
SUBJ_PROP_STATE,\
SUBJ_PROP_STREET,\
SUBJ_PROP_ZIP,\
UPDATED_BY,\
UPDATE_DATE,\
VALUE_METHOD