--columns
DL_AS_OF_DT,\
DL_SOURCE_CD,\
ACBS_FACILITY_ID,\
ACBS_LOAN_NBR,\
ACCRUAL,\
AGT_LEAD_BNK,\
AGT_LEAD_BNK_CONT_NM,\
AGT_LEAD_BNK_CONT_PHONE,\
AGT_LEAD_BNK_EXISTING_LOAN,\
AGT_LEAD_BNK_PHONE,\
ALT_OFFICER_NBR,\
AMORTIZATION,\
AMOUNT,\
AMOUNT_HELD,\
APPID,\
APPROVEDAMT,\
APPRV_CUST_RISK_RATING,\
APPRV_FACILITY_RISK_RATING,\
APP_COMP_DATE,\
APP_DATE,\
APP_TYPE,\
ASSUMPTION_FLG,\
AUTO_DEC_DT,\
BANK,\
BASE_HIER,\
BOD_APPROVAL_DT,\
BOOKING_STATE,\
BORROWER_NAME,\
BORROWING_OPTION,\
BORR_LEAD_BNK_ACC_NBR,\
BRR_MODEL_NAME,\
BRR_MODEL_RATING,\
CLASS,\
CNTR_OFFER_DT,\
COMMITMENT_LTR_DT,\
COMM_DVLP_FLG,\
CORP_EXPOSURE_SUBCLASS,\
COUNTRY_OF_RISK,\
CRA_APPLICABLE,\
CREATED_BY,\
CREATE_DATE,\
CREDIT_LETTER,\
CRE_ELIGABLE_FLG,\
CURRENCY_CD,\
CURR_OS_BAL,\
CUR_CUST_RISK_RATING,\
CUR_FACILITY_RISK_RATING,\
CUR_PRINCIPAL_AMT,\
CUST_NBR,\
CUST_SHARED_NATL_CREDIT,\
DAYS_TO_COMP,\
DAYS_TO_DECISION,\
DECISION_STATUS,\
DEMAND,\
DISPOSITION_CD,\
DOCS_REQ_FLG,\
ENTERPRISE_VALUE_LOAN_FLG,\
ENTITY_NOT_IN_RELATION,\
ENT_TYP,\
EST_CLOSE_DATE,\
EXPOSURE_CLASS,\
FIXED_FLOAT,\
FLOOD_CERT_REQR_FLG,\
FRR_MODEL_NAME,\
HIGH_LEV_TRANS_FLG,\
HIGH_RISK_LOAN_FLG,\
HOUSE_LIMIT_EXCEPTION,\
INCOMPLETE_APP,\
INCOMPLETE_APP_METHOD,\
INCOMPLETE_LTR_SENT_DT,\
INCREASE_AMT,\
INFLIGHT_APPID,\
INTERNET_GAMBLING,\
IS_MASS_FLG,\
LEASEWORKS_LOAN_NBR,\
LEGAL_BIND,\
LETTER_TO_BE_SENT,\
LINE_OF_BUSINESS,\
LOAN_AMT,\
LS_STATUS_BTN,\
LS_STATUS_CURR,\
LS_STATUS_NEXT,\
MASTER_AGREEMENT_ON_FILE,\
MATURITY_OPT,\
NAICS,\
NEW_PRD_ACTION,\
NEW_SHAW_TYPE,\
NOTE_DT,\
NOTE_NBR,\
NOTE_REV_MAT_DT,\
OFFICER_NBR,\
ORIGINAL_LOAN_AMT,\
OVRRD_RATIONALE,\
OVRRD_REASON_CODE,\
PARTICIPATION_FLG,\
PART_BOUGHT,\
PAYOFF_AMT,\
POSTAPPROVAL_STATUS,\
POSTAPPROVAL_STATUS_CHG_BTN,\
POSTAPPROVAL_STATUS_CHG_TO,\
PRD_ACTION,\
PREFILL_DATA_SRC,\
PREFILL_FLG,\
PREPAYMENT_PENALTY,\
PREPAYMENT_PENALTY_COND,\
PREV_AUTH_AMOUNT,\
PRIMARY_LOAN,\
PROCESS_FLG,\
PRODUCT_CATEGORY,\
PRODUCT_GROUP,\
PRODUCT_SUB_CATEGORY,\
PROD_CODE_TYPE_DESC,\
PROPOSAL_ID,\
PROP_APPRV_DATE,\
PROP_CUST_RISK_RATING,\
PROP_FACILITY_RISK_RATING,\
PUBLIC_OFFICIALS_FLG,\
PURPOSE_CODE,\
PURPOSE_DETAILS,\
RATE_OPTION_DRAW,\
RCA,\
REGB_APPROVE_NOTIFICATION_DT,\
REGB_DECLINE_NOTIFICATION_DT,\
REGHIT_FDICIA,\
REGHIT_HMDA,\
REGZ_APPLICABLE,\
RELATED_CUST_NBR,\
RELATED_NOTE_NBR,\
RENEWAL_MOD_DT,\
REQ_COPIED_FLG,\
REQ_ENTERED_FLG,\
REQ_ID,\
REQ_SELECTED_FLG,\
REQ_TYPE,\
REVOLVING,\
REWRITE,\
RISK_RATING_BTN,\
RISK_TRANSFERENCE,\
RISK_TRANSFERENCE_BRR,\
SEND_EMAIL_BTN,\
SEN_PROFILE,\
SHAW_TYPE,\
STATE_CODE,\
SYSTEM_FINAL_DECISION_DT,\
TAX_EXEMPT,\
TEMP_FINAN,\
TENOR,\
TERMS,\
TIED_TO_COMMIT,\
TIED_TO_CUST_NBR,\
TIED_TO_NOTE_NBR,\
TIN_SSN,\
TRADE_ID_1,\
TRADE_ID_2,\
TRADE_ID_3,\
TRADE_ID_4,\
TRADE_ID_5,\
TRADE_ID_6,\
TRANSFERENCE_TYP,\
TROUBLE_DEBT,\
UNUSED_GL_IND,\
UPDATED_BY,\
UPDATE_DATE,\
WITHDRAWL_DT,\
WITHDRAWL_FLG