--columns
DL_AS_OF_DT,\
APPID,\
APP_TYPE,\
DL_SOURCE_CD,\
REQ_ID,\
PROPOSAL_ID,\
INDEX_FREQ_CALC_CODE,\
MARGIN_2,\
EFFECTIVE_DATE,\
RATE_DESC_SUMMARY,\
RATE_DESC,\
RATE,\
UVRATE_CHG_DAYS,\
BASIC_MONTH,\
LIBOR_CONTRACT_PERIOD,\
ROUNDING,\
LOOKBACK_DAYS,\
SWAP,\
SCHEDULE_NBR,\
LIBOR_RATE,\
RATE_CAP_START_DATE,\
RATE_CAP_PERCENT,\
ROUND_RESULT,\
FLOOR_CEIL,\
BASIC_YEAR,\
CEILING_RATE,\
FLOOR_RATE,\
INT_START,\
INT_RATE_DSC,\
RATE_CAP_SCHED_CHG,\
INITIAL_RATE,\
LIBOR_MIN_TRAUNCH_AMT_ALLOWED,\
SWAP_TYPE,\
AUTO_REAMORT_SUMMARY,\
AUTO_REAMORT,\
RATE_CHG_NOTICE,\
INT_RATE_IND,\
INT_RATE_TYPE,\
INT_RATE_SPREAD,\
MINIMUM_DRAW,\
LIBOR_NO_TRAUNCHES_ALLOWED,\
NEXT_REPRICE_DT,\
BUS_DAYS,\
FREQ_MONTH,\
RATE_SELECT_FLG,\
INT_RATE_REPRICING_INTERVAL,\
USE_FLOOR_FLAG,\
DATE_RATE_CHANGE,\
RATE_CAP,\
FIXED_RATE,\
UV_RATE_CHG_INC,\
FREQ_DAY,\
CREATED_BY,\
UPDATE_DATE,\
CREATE_DATE,\
UPDATED_BY,\
INTEREST_CALC,\
CUR_RATE_NBR,\
DEFAULT_INT_RATE,\
SIGN,\
MARGIN,\
SIGN_2,\
UVRATE_CHG_DATE,\
TIERED_RATE_LOAN,\
TIERED_RATE_COMMENTS
