--columns
DL_AS_OF_DT,\
DL_SOURCE_CD,\
ACBS_CUST_NBR,\
ANN_REVIEW_DATE,\
APPID,\
APPRV_COBR_RISK_RATING,\
APPRV_CUST_RISK_RATING,\
APPRV_GUAR_RISK_RATING,\
APP_TYPE,\
AUTH_FORM_COMP_FLG,\
AUTH_FORM_LINK,\
BIRTH_DT,\
BORROWER_ADD_BUTTON,\
BRR_FINAL_RATING,\
BRR_ID,\
BRR_MODEL_NAME,\
BRR_MODEL_RATING,\
BUS_PHONE,\
CARD_COMP_DATE,\
COBORR_TYP,\
CONSENT_TYPE,\
CONT_NAME,\
CON_ID,\
CON_SELECTED_FLG,\
CON_SRC,\
CON_TYP,\
CREATED_BY,\
CREATE_DATE,\
CUR_COBR_RISK_RATING,\
CUR_CON_NBR,\
CUR_CUST_RISK_RATING,\
CUR_GUAR_RISK_RATING,\
CUSTOMER_NBR,\
CUST_ENT_TYP,\
CUST_HLT,\
CUST_LNF_BUS,\
CUST_SINCE_DT,\
DBA_DSC,\
DBA_NM,\
DISPLAY_AS_BORROWER_FLG,\
DISPLAY_AS_GUAR_FLG,\
EXPOSURE_CLASS,\
FCRA_DESC,\
FIN_STAT_DT,\
FIRST_NM,\
FISCAL_YEAR_END,\
FORM_NBR,\
GROSS_ANNUAL_REV,\
GROSS_ANN_REV_DATE,\
GROSS_ANN_REV_SOURCE,\
GUAR_ADD_BUTTON,\
GUAR_SELECTED_FLG,\
GUAR_TYP,\
HOME_PHONE,\
INDUSTRY_RATING,\
INTERIM_REVIEW_DT,\
LAST_NM,\
LC_APP_PER_CB_PUR,\
LEASEWORKS_CUST_NBR,\
LEGAL_NAME,\
LIMIT_AMT,\
LIMIT_PCT,\
MIDL_INIT,\
MOODY_DEBT_RATING,\
MOODY_DEBT_RATING_DT,\
NAICS_CD,\
NEW_INDIV,\
NON_PUBLIC_INFORMATION,\
NOT_IN_RELATION_FLG,\
OFAC_FLAG,\
OFAC_FLG,\
OFAC_YN,\
OVRRD_RATIONALE,\
OVRRD_REASON_CODE,\
PRIMARY_CB,\
PRIMARY_OBLIGOR,\
PRMSBL_PURPOSE,\
PROP_CUST_RISK_RATING,\
PUBLIC_RATING,\
REG_O_FLG,\
REQUEST_NBR,\
RESULT,\
SEND_LATE_NOTICES,\
SET_RISK_RATING_FLG,\
SPECIAL_MEASURE,\
SP_DEBT_RATING,\
SP_DEBT_RATING_DT,\
SSN,\
TIN_SSN_STATUS,\
VALID_SSN,\
WRITTEN_CONSENT