--columns
DL_AS_OF_DT,\
APPID,\
COLL_ID,\
DL_SOURCE_CD,\
ADDR_LINE_2,\
APP_TYPE,\
ASSIGNMENT_TYPE,\
CITY,\
COUNTRY,\
COUNTY,\
CREATED_BY,\
CREATE_DATE,\
ESCROW_MON_ONLY,\
FOREIGN_COUNTRY,\
FOREIGN_ZIP_CD,\
GROSS_VALUE,\
INVESTMENT_RE_FLG,\
LEASE_INCOME_AMT,\
LEASE_INCOME_PCT,\
LIEN_PRIORITY,\
MINERAL_TIMBER,\
MORTGAGE_MOD_DESC,\
MORTGAGE_TYP,\
OWNER_OCCUPIED_FLAG,\
OWNER_OCCUP_FLG,\
PRIMARY_RESIDENCE,\
PROVINCE,\
RECORDING_INFO,\
RENTAL_INCOME_PAID_OWNER_AMT,\
RENTAL_INCOME_PAID_OWNER_PCT,\
SQUARE_FOOT_LEASED_AMT,\
SQUARE_FOOT_LEASED_PCT,\
SQUARE_FOOT_OWNER_OCCUPIED_AMT,\
SQUARE_FOOT_OWNER_OCCUPIED_PCT,\
STATE,\
STREET_NBR,\
STREET_NM,\
STREET_SUFFIX,\
SUBCODE,\
SUBCODE_DESC,\
TENANT_ESTOPPEL,\
TOT_RE_INCOME_AMT,\
TOT_SQUARE_FOOT_AMT,\
UPDATED_BY,\
UPDATE_DATE,\
VALUE_BY,\
VALUE_DATE,\
VALUE_METHOD,\
ZIP_CD,\
ZIP_CD_LAST_4_DIGIT