--columns
DL_AS_OF_DT,\
APPID,\
APP_TYPE,\
DL_SOURCE_CD,\
ANALYSIS_DT,\
ANALYST_NM,\
BALANCE_AS_OF_DT,\
BANK_NBR,\
BORROWER_NAME,\
BORROWER_TINSSN,\
CHANGE_TO_STATUS,\
CLA_EMAIL,\
CLA_NAME,\
CLA_PHONE,\
CREATE_DATE,\
CREATED_BY,\
CREDIT_REGION,\
CREDIT_STATUS,\
CREDIT_STATUS_BTN,\
CREDIT_TEAMLEAD,\
CUR_REQ_NBR,\
CUST_RISK_RTNG,\
DETAIL_REQ_BTN,\
DISPLAY_INDEX,\
FLOOD_BTN,\
FLOOD_CANCEL_BTN,\
FLOOD_PULL_BTN,\
FORM_TYPE,\
HOME_REQ_BTN,\
IS_PROCHANENV,\
LAF_TYPE,\
LOAD_OFF_INFO_BTN,\
LOAD_REL_BTN,\
LTV_EXCLUSION_BUTTON,\
METRO,\
NEXT_CREDIT_STATUS,\
OFFICER_EMAIL,\
OFFICER_FNAME,\
OFFICER_LNAME,\
OFFICER_NBR,\
OFFICER_NM,\
OFFICER_PHONE,\
OFFICER_REGION,\
OFFICER_STATE,\
POSTAPPROVAL_PRUNE_FLG,\
PRIMARY_REGION,\
PROPOSAL_ID,\
REASON_FOR_CHANGE,\
REG_HIT,\
REG_Y_CHK,\
REG_Y_STRUCTURE,\
REL_LAST_UPDATE_DATE,\
RELATIONSHIP_NBR,\
REQ_CREATED_BY,\
REQ_CREATED_DATE,\
REQ_STATUS,\
REQ_STATUS_BTN,\
REVIEW_TYPE,\
RISK_LINK_BTN,\
SELECTED_REQ_NBR,\
STATUS_CD,\
UPDATED_BY,\
UPDATE_DATE
