--columns
DL_AS_OF_DT,\
DL_SOURCE_CD,\
COLL_ID,\
APPID,\
APP_TYPE,\
POLICY_NBR,\
COMP_PHONE,\
POLICY_COMPANY_NM,\
COMP_SUFFIX_DSC,\
COMP_POLICY_VALUE,\
COMP_STREET_NBR,\
COMP_CITY,\
COMP_STATE,\
COMP_STREET_NM,\
COMP_COUNTY,\
COMP_ZIP_CODE,\
COMP_EMAIL,\
COMP_FAX,\
INSURED_NM,\
INS_TYPE_DSC,\
ADDR_LINE_2,\
COUNTRY,\
PROVINCE,\
FOREIGN_COUNTRY,\
ZIP_CD_LAST_4_DIGIT,\
FOREIGN_ZIP_CD,\
CREATED_BY,\
UPDATE_DATE,\
CREATE_DATE,\
UPDATED_BY,\
BENEFICIARY_NAME,\
BENEFICIARY_ADDRESS,\
BENEFICIARY_CITY,\
BENEFICIARY_STATE,\
BENEFICIARY_ZIP,\
BENEFICIARY_ZIP_LAST_4,\
BENEFICIARY_COUNTRY,\
BENEFICIARY_OFAC_FLAG,\
BENEFICIARY_SPECIAL_MEASURE,\
BENEFICIARY_RESULT,\
LEGAL_NAME