--columns
DL_AS_OF_DT,\
DL_SOURCE_CD,\
ACBS_CUST_NBR,\
ANN_REVIEW_DATE,\
APPID,\
APPRV_COBR_RISK_RATING,\
APPRV_CUST_RISK_RATING,\
APPRV_GUAR_RISK_RATING,\
APP_TYPE,\
BORROWER_ADD_BUTTON,\
BRR_FINAL_RATING,\
BRR_ID,\
BRR_MODEL_NAME,\
BRR_MODEL_RATING,\
BUSINESS_CB,\
BUS_ID,\
BUS_SELECTED_FLG,\
BUS_SRC,\
BUS_TYP,\
CARD_COMP_DATE,\
COBORR_TYP,\
CONTACT_PERSON,\
CONT_PHN_NBR,\
CREATED_BY,\
CREATE_DATE,\
CRED_RAROC,\
CUR_BUS_NBR,\
CUR_COBR_RISK_RATING,\
CUR_CUST_RISK_RATING,\
CUR_GUAR_RISK_RATING,\
CUSTOMER_NBR,\
CUST_SINCE,\
DBA_DSC,\
DISPLAY_AS_BORROWER_FLG,\
DISPLAY_AS_GUAR_FLG,\
DUNS_NBR,\
ENTITY_TYP,\
ESTABLISHED_DT,\
EXPOSURE_CLASS,\
FIN_STAT_DT,\
FISCAL_YEAR_END,\
FORM_NBR,\
GROSS_ANN_REV_DATE,\
GROSS_ANN_REV_NBR,\
GROSS_ANN_REV_SOURCE,\
GUARANTEE_TYP,\
GUAR_ADD_BUTTON,\
GUAR_SELECTED_FLG,\
GUAR_TYP,\
HLT,\
INDUSTRY_RATING,\
INTERIM_REVIEW_DT,\
LC_APP_BUS_BB_PUR,\
LEASEWORKS_CUST_NBR,\
LEGAL_BUS_NM,\
LEGAL_NAME,\
LIMIT_AMT,\
LIMIT_PCT,\
MOODY_DEBT_RATING,\
MOODY_DEBT_RATING_DT,\
NAICS_CD,\
NEW_CUST,\
NEW_ENT,\
NON_PROFIT,\
NON_PUBLIC_INFORMATION,\
NON_SCORING_BUSINESS_REPORTS,\
NOT_IN_RELATION_FLG,\
OFAC_FLAG,\
OFAC_FLG,\
OFAC_YN,\
OVRRD_RATIONALE,\
OVRRD_REASON_CODE,\
OWNERSHIP_DT,\
PROD_SERV_DSC,\
PROP_CUST_RISK_RATING,\
PUBLIC_RATING,\
REG_O_FLG,\
REL_RAROC,\
REQUEST_NBR,\
SEND_LATE_NOTICES,\
SET_RISK_RATING_FLG,\
SIGNER_NM,\
SIGNER_TITLE,\
SP_DEBT_RATING,\
SP_DEBT_RATING_DT,\
STARTUP_ACQUISITION,\
ST_INC_TYP,\
TAX_ID,\
TICKER_SYMBOL,\
TIN_STATUS,\
UPDATED_BY,\
UPDATE_DATE,\
VALID_TIN