--columns
DL_AS_OF_DT,\
APPID,\
APP_TYPE,\
DL_SOURCE_CD,\
REQ_ID,\
PROPOSAL_ID,\
SKIP,\
COMMENTS,\
PRIN_BILL_DAY,\
PRIN_FREQUENCY,\
PRIN_DUE_DT,\
INT_BILL_DAY,\
END_DATE,\
INT_FREQUENCY,\
NUM_OF_PAYMENTS,\
BILL_PRCNT,\
EFFECTIVE_DT,\
AMOUNT,\
TYPE,\
RECALC_START_DATE_SUMMARY,\
RECALC_FREQ_SUMMARY,\
RECALC_PAYMENTS_SUMMARY,\
RECALC_START_DATE,\
RECALC_FREQ,\
RECALC_PAYMENTS,\
INT_DUE_DT,\
LIFETIME_CHG,\
MAX_CHG,\
CREATED_BY,\
UPDATE_DATE,\
CREATE_DATE,\
UPDATED_BY,\
CUR_PAYMENT_NBR,\
SCHEDULE_NBR,\
INT_BILL_FREQUENCY,\
SCHEDULED_BALANCE_LOAN,\
MIN_PAYMENT_AMT,\
SWAP_EXPOSURE
