<templateSet group="scala">
  <template name="unapply" value="def unapply(arg: $ARG_TYPE$): Option[$RET_TYPE$] = $BODY$$END$" description="Template for unapply" toReformat="true" toShortenFQNames="true">
    <variable name="ARG_TYPE" expression="scala_className" defaultValue="X" alwaysStopAt="false" />
    <variable name="RET_TYPE" expression="scala_primaryConstructorParamTypes" defaultValue="Int" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;???&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="apply" value="def apply($ARGS$): $RET_TYPE$ = new $RET_TYPE$($ARGS_NO_TYPES$)" description="Template for apply" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="scala_primaryConstructorParams" defaultValue="x" alwaysStopAt="true" />
    <variable name="RET_TYPE" expression="scala_className" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGS_NO_TYPES" expression="scala_primaryConstructorParamNames(ARGS)" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>