<templateSet group="user">
  <template name="knim2" value="&#10;val $sourcetable$_addressKeyNotInM2sagnt = spark.sql(&#10;        &quot;&quot;&quot;&#10;          |SELECT   *&#10;          |FROM   $sourcetable$ as m2saddr&#10;          |       LEFT OUTER JOIN m2sagnt_partial_mac AS m2sagnt&#10;          |           ON m2saddr.$keyfield$ = m2sagnt.agentno&#10;          |WHERE  m2sagnt.agentno IS NULL&#10;          |&quot;&quot;&quot;.stripMargin).count()&#10;      println(s&quot;$sourcetable$_Not_In_KeyCount = $$$sourcetable$_addressKeyNotInM2sagnt&quot;)&#10;      " description="agent id (agentno) not in m2" toReformat="true" toShortenFQNames="true">
    <variable name="sourcetable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="keyfield" expression="" defaultValue="agentno" alwaysStopAt="true" />
    <context>
      <option name="SCALA_CODE" value="true" />
    </context>
  </template>
</templateSet>